<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services 🧑‍💼</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 4rem;

            color: rgb(101, 13, 234);
        }

        #sub_heading {
            border: 2px solid black;
            border-radius: 20px;
            padding: 1rem;
            color: rgb(255, 64, 57);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        ._container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            font-style: italic;
            color: orange;
            gap: 8px;

        }

        ._card {
            border: 2px solid rgb(218, 32, 175);
            border-radius: 20px;
            padding: 8px;

        }

        h2 {
            font-style: normal;
            font-weight: 800;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px dotted rgba(235, 10, 138, 0.756);
        }

        ._end {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(113, 118, 123);

        }

        @media screen and (max-width: 768px) {
            ._container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                font-style: italic;
                color: chocolate;

            }
        }
    </style>
</head>

<body>
    <h1>This is Services page!</h1>
    <p id="sub_heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
        voluptatem error
        optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus perspiciatis inventore
        adipisci dolores.</p>


    <div class="_container">
        <div class="_card">
            <h2> Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
                voluptatem error optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus
                perspiciatis inventore adipisci dolores.</p>
        </div>
        <div class="_card">
            <h2> Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
                voluptatem error optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus
                perspiciatis inventore adipisci dolores.</p>
        </div>
        <div class="_card">
            <h2> Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
                voluptatem error optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus
                perspiciatis inventore adipisci dolores.</p>
        </div>
    </div>
    <div>
        <div class="_end">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
                voluptatem
                error optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus
                perspiciatis
                inventore adipisci dolores.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
                voluptatem
                error optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus
                perspiciatis
                inventore adipisci dolores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
                voluptatem
                error optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus
                perspiciatis
                inventore adipisci dolores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius maiores, illo ullam est
                voluptatem
                error optio aperiam consequatur cumque. Quibusdam minima, sapiente facere explicabo accusamus
                perspiciatis
                inventore adipisci dolores.
            </p>
        </div>
</body>

</html>